{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "outDir": "build",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["@types/node"],
    "paths": {
      "#app/*": ["./app/*"],
      "#config/*": ["./config/*"],
      "#contracts/*": ["./contracts/*"],
      "#database/*": ["./database/*"]
    },
    "baseUrl": "."
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "build"]
}
